server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1
endpoints.health.sensitive=false

info.app.name=Spring Boot Actuator Demo Application
info.app.description=This is a Spring Boot Actuator Demo Application.
info.app.version=1.0.0